{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19340\viewh13980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 cd \CocoaLigature1 /Users/beauchamplab/Dropbox/_Papers/_New_Projects/Paradigms/fMRI_Object_Can_NonCan/Design\CocoaLigature0 \
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 /Applications/freesurfer/bin/optseq2 \\\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 --nsearch 1000000 \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 --nkeep 6 \\\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 --o Object_Can_NonCan \\\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 --polyfit 2 \\\
--focb 1 \\\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 --tr 2 \\\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 --psdwin 0 8 2 \\\
--ev o1_can 2 42 \\\
--ev o1_noncan 2 42 \\\
--ev o2_can 2 42 \\\
--ev o2_noncan 2 42 \\\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
--\kerning1\expnd0\expndtw0 ntp 210 \\\
}